body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

img{
    height: 200px;
    width: 200px;
}

.cards{
    display: flex;
    width: 100%;
    padding: 50px;

}

.cards .card{
    background-color: rgb(15, 26, 34);
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;

    box-shadow: -3px 0 5px #fff, -4px 0 10px rgba(243, 243, 243, 0.233), -5px 0 10px rgba(240, 237, 237, 0.1);
}

.cards .card a{
    color: rgb(92, 220, 236);
    text-decoration: none;
    font-weight: bolder;
    
}

.cards .card a:hover{
    color: rgb(92, 220, 236);
}

.cards .card .header{
    flex: 2;
}

.cards .card:hover{
    margin-right: 80px;
    transform: rotate(3deg) translateY(-15px);
}

.cards .card .header .date{
    padding: 10px 0;
}

.cards .card .header .title{
    font-size: 28px;
}

.cards .card[class*="element"]{
    margin-left: -100px;
}

.element-2:hover,
.element-3:hover{
    margin-left: -130px;
}